# Configuration file for Bear.

# The file read by libconfig library. For syntax, check out the info page.
# `info libconfig`

# Create debug output, cancel all filtering. (boolean value)
debug = false;

# Filter applied on every child process execution. (a.k.a. call)
#
# The call will be presented in the output iff:
#   - match a compiler,
#   - match a source file,
#   - and does not match any cancel parameter.
#
filter: {

    # If any of these regex match to the first argument,
    # it will be considered as a match on compiler. (must not be empty array.)
    compilers = [
        "^([^/]*/)*c(c|\+\+)$",
        "^([^/]*/)*g(cc|\+\+)(-4.[012345678]|)$",
        "^([^/]*/)*clang(\+\+|)(-3.[01234]|)$",
        "^([^/]*/)*llvm-g(cc|\+\+)$"
    ];

    # If any of these regex match to any of the arguments, the first match
    # will be considered as source file. (must not be empty array)
    source_files = [
        ".*\.[cC]([cC]|\+\+|xx|pp|p|)$"
    ];

    # If any of these regex match to any of the arguments,
    # the call won't presented in the output. (can be empty array.)
    cancel_parameters = [
        "-M|-M[DT]"
    ];
};
