# Configuration file for Bear.

# The file read by libconfig library. For syntax, check out the info page.
# `info libconfig`

# Create debug output, cancel all filtering. (boolean value)
debug = false;

# Filter applied on every child process execution. (a.k.a. call)
#
# The call will be presented in the output iff:
#   - match a compiler,
#   - match a source file,
#   - and does not match any cancel parameter.
#
filter: {

    # If any of these regex match to the first argument,
    # it will be presented in the output. (must not be empty array.)
    compilers = [
        "([^/]*/)*cc",
        "([^/]*/)*gcc",
        "([^/]*/)*gcc-4.[012345678]",
        "([^/]*/)*llvm-gcc",
        "([^/]*/)*clang",
        "([^/]*/)*clang-3.[01234]",
        "([^/]*/)*c++",
        "([^/]*/)*g++",
        "([^/]*/)*g++-4.[012345678]",
        "([^/]*/)*llvm-g++",
        "([^/]*/)*clang++" 
    ];

    # If any of these regex match to the rest of the arguments,
    # the call will be presented in the output (must not be empty array)
    source_files = [
        ".*\.c",
        ".*\.C",
        ".*\.cc",
        ".*\.cxx",
        ".*\.c++",
        ".*\.C++",
        ".*\.cpp",
        ".*\.cp"
    ];

    # If any of these regex match to the rest of the arguments,
    # the call won't presented in the output. (can be empty array.)
    cancel_parameters = [
        "-M|-M[DT]"
    ];
};
